#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAtWXSXfpy_5Ce12FW5aHYnOA6P_dtWgnc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-fd79b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-fd79b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-fd79b.appspot.com
REACT_APP_MESSAGING_SENDER=523430454148
REACT_APP_APP_ID=1:523430454148:web:e019ce52f01c8e33ec73d1
